# LazyShop

LazyShop/: LazyShop.sln
LazyShop/Application/: AuthAppService.cs  IAuthAppService.cs  IUserAppService.cs  UserAppService.cs
LazyShop/Domain/: Domain.csproj
LazyShop/Domain/User/Entity/: User.cs  UserLogin.cs
LazyShop/Domain/User/Entity/ValueObject/: Address.cs  UserSex.cs  UserStatus.cs
LazyShop/Domain/User/Repository/Facade/: IUserLoginRepository.cs  IUserRepository.cs
LazyShop/Domain/User/Repository/PO/: UserInfo.cs  UserLoginInfo.cs
LazyShop/Domain/User/Repository/Persistence/: UserLoginRepository.cs  UserRepository.cs
LazyShop/Domain/User/SeedWork/: BaseRepository.cs  IAggregateRoot.cs  IBaseRepository.cs
LazyShop/Domain/User/Service/: IUserDomainService.cs  IUserFactory.cs  UserDomainService.cs  UserFactory.cs
LazyShop/Infrastructure/: Infrastructure.csproj
LazyShop/Infrastructure/Util/GUID/: Snowflake.cs
LazyShop/Interfaces.UserAPI/: Interfaces.UserAPI.csproj  Interfaces.UserAPI.xml  Program.cs  Startup.cs  appsettings.json
LazyShop/Interfaces.UserAPI/Controllers/: AuthController.cs  UsersController.cs
LazyShop/Interfaces.UserAPI/DTO/: AuthDTO.cs  UserDTO.cs
LazyShop/Interfaces.UserAPI/Filters/: GlobalActionFilter.cs  GlobalExceptionFilter.cs
LazyShop/Interfaces.UserAPI/Models/: JwtSetting.cs  SecurityService.cs  VResult.cs
LazyShop/Interfaces.UserAPI/Properties/: launchSettings.json
